# user-registry

./: README.md  UserRegistryAPI.postman_collection.json  pom.xml
.github/workflows/: maven.yml
src/main/docker/: elk.yml  mongodb.yml
src/main/docker/logstash/: logstash.conf
src/main/java/fr/airfrance/userregistry/: UserRegistryApplication.java
src/main/java/fr/airfrance/userregistry/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/fr/airfrance/userregistry/config/: LoggingAspectConfiguration.java  package-info.java
src/main/java/fr/airfrance/userregistry/domain/: User.java  package-info.java
src/main/java/fr/airfrance/userregistry/domain/enumeration/: Country.java  package-info.java
src/main/java/fr/airfrance/userregistry/exception/: UserValidationException.java  package-info.java
src/main/java/fr/airfrance/userregistry/repository/: UserRepository.java  package-info.java
src/main/java/fr/airfrance/userregistry/rest/: UserResource.java  package-info.java
src/main/java/fr/airfrance/userregistry/rest/handler/: RestExceptionHandler.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/: UserService.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/dto/: UserDTO.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/dto/error/: RestErrorBody.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/mapper/: EntityMapper.java  UserMapper.java  package-info.java
src/main/java/fr/airfrance/userregistry/service/validator/: UserValidator.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/fr/airfrance/userregistry/: IntegrationTest.java  TestUserRegistryApplication.java  TestcontainersConfiguration.java  UserRegistryApplicationTests.java
src/test/java/fr/airfrance/userregistry/domain/: UserAsserts.java  UserTest.java  UserTestSamples.java
src/test/java/fr/airfrance/userregistry/rest/: TestUtil.java  UserResourceIT.java
src/test/java/fr/airfrance/userregistry/service/dto/: UserDTOTest.java
src/test/java/fr/airfrance/userregistry/service/mapper/: UserMapperTest.java
src/test/resources/config/: application.yml
