input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  if [logger_name] == "KPI-REGISTER" or [logger_name] == "KPI-GET" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "kpi-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logback-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}